# Test
jdbc.test.database=112.124.6.220/test
jdbc.test.user=txazo
jdbc.test.password=txazo

jdbc.txazo.database=112.124.6.220/txazo
jdbc.txazo.user=txazo
jdbc.txazo.password=txazo

jdbc.blog.database=112.124.6.220/blog
jdbc.blog.user=blog
jdbc.blog.password=blog

# Master
jdbc.write.database=112.124.6.220/txazo
jdbc.write.user=txazo
jdbc.write.password=txazo

# Slave
jdbc.read.database=112.124.6.220/txazo
jdbc.read.user=txazo
jdbc.read.password=txazo

# Jms
jdbc.jms.database=112.124.6.220/jms
jdbc.jms.user=txazo
jdbc.jms.password=txazo