# txazodevelop

./: .classpath  .gitignore  .project  dp.txt  experience.txt  month.txt  plan.txt  pom.xml  task.txt  技术梳理.txt
cache/memcached/: memcached.sh  memcached.sys.sh  memcached.txt
cache/redis/: redis.sh
concurrent/: concurrent.txt
database/mongodb/: mongodb.sh  mongodb.txt
database/mysql/: mysql.txt
database/mysql/command/: backup.sql  command.sql  create.sql  database.sql  mysql.sql
database/mysql/index/: explain.txt  index.sh  index.txt
database/mysql/master-slave/: master-slave.txt
database/mysql/optimize/: optimize.sql
design/邮件/站内信/: Message.sh  MessageContent.sh  SysMessage.sh  站内信设计.txt
doc/: jar.txt  java-xml.txt  mybatis.txt  src.txt  加密解密.txt  邮件.txt
doc/core/分布式/: 分布式服务.txt
doc/core/异步/: 消息队列.txt
doc/core/性能优化/: Java性能优化.txt
doc/core/性能优化/Web前端性能优化/: CDN加速.txt  CSS优化.txt  Image优化.txt  Web前端性能优化.txt  反向代理.txt
doc/core/性能优化/应用服务器性能优化/: 代码优化.txt  异步.txt  缓存.txt  集群.txt
doc/core/数据库/mysql/: MySQL.sql  MySQL主从读写分离.txt  MySQL引擎.txt  explain.txt  newsubtable.sh  singleTable.sh  sql优化.txt  subtable.sh  数据库分表.txt  索引.txt
doc/core/数据库/oracle/: Oracle.sql  Oracle用户.sql  PL SQL.sql  函数.sql  存储过程.sql
doc/core/缓存/: Java缓存.txt  反向代理缓存.txt  应用缓存.txt  浏览器缓存.txt
doc/core/集群/应用服务器集群/: DNS域名解析负载均衡.txt  HTTP重定向负载均衡.txt  IP负载均衡.txt  反向代理负载均衡.txt  应用服务器集群.txt  数据链路层负载均衡.txt  负载均衡算法.txt
doc/core/集群/应用服务器集群/Apache-Tomcat集群配置/: httpd.conf  mod_expires.conf  mod_jk.conf  server-1.xml  server-2.xml  uriworkermap.properties  workers.properties
doc/core/集群/负载均衡算法/: 一致性Hash算法.txt
doc/java/: PracticalJava学习笔记.txt  jsp.txt
doc/java/io/: io.txt
eclipse/: Eclipse常见配置.txt  Eclipse插件.txt  org.eclipse.jdt.ui.prefs
hadoop/cloud/: cloud.conf
interview/: 1.txt  2.txt
linux/: txazo.sh
linux/command/: cp.sh  grep.sh  sed.sh
linux/common/: common.sh
linux/script/: common.sh  createTable.sh
linux/soft/conf/: nginx.conf  tomcat.conf
linux/soft/install/: httpd.sh  jdk.sh  jetty.sh  mysql.sh  nginx.sh  python.sh  svn.sh
linux/统计脚本/: 脚本统计_awk.sh  脚本统计_io.sh  脚本统计_mysql.sh
marriage/: marriage.txt
plan/: txazo项目.txt
python/: Python.txt  Python函数.txt  Python变量.txt  Python对象.txt  Python数据结构.txt  Python模块.txt  Python运算.txt
python/base/: python_1.py  python_for.py  python_if.py  python_while.py
python/docs/: 四则运算.py  基础.py  字符串.py
python/lession/: Python-元祖.py  Python-函数.py  Python-列表.py  Python-字符串.py  Python-运算.py
python/mysql/: query.py
python/new/: 四则运算.py
python/python/: python.py  python_control.py
python/test/: 1.py  10.py  11.py  21.py  22.py  23.py  24.py  25.py  26.py  27.py  28.py  29.py  3.py  4.py  5.py  6.py  7.py  8.py  9.py  module.py  mysql.py
server/nginx/: load-balance.conf  nginx.conf
server/resin/: resin.sh
server/tomcat/: tomcat.conf.xml  tomcat.sh
software/activemq/: activemq.sh
software/git/: expect.sh  git.txt  gitignore.txt  svn-to-git-init.sh  svn-to-git.sh
src/java-cache/org/txazo/cache/cookie/: CookieTest.java
src/java-cache/org/txazo/cache/ehcache/: EhCache.java  EhCacheTest.java  SpringEhCacheTest.java
src/java-cache/org/txazo/cache/map/: MapTest.java
src/java-cache/org/txazo/cache/session/: SessionTest.java
src/java-collection/org/txazo/collection/: Collection.txt  ComparableTest.java  ComparatorTest.java  FailFast.txt  FailFastTest.java  RandomAccess.txt
src/java-collection/org/txazo/collection/list/: ArrayListTest.java  List.txt  VectorTest.java
src/java-collection/org/txazo/collection/map/: HashMapTest.java  Hashtable.txt  LinkedHashMap.txt  Map.txt  SynchronizedMapTest.java  TreeMap.txt
src/java-collection/org/txazo/collection/sort/: ChineseStringSortTest.java
src/java-debug/org/txazo/debug/: EclipseDebugTest.java
src/java-email/org/txazo/email/: email.txt
src/java-framework/org/txazo/framework/maven/pom/: pom-commons-logging.xml  pom-junit.xml  pom-mail.xml  pom-spring.xml  pom.xml
src/java-io/org/txazo/io/: io.txt
src/java-io/org/txazo/nio/: BufferTest.java  FileChannelTest.java  ServerSocketChannelTest.java  SocketChannelTest.java  Test.java  nio.txt
src/java-jms/org/txazo/jms/: jms.txt
src/java-jvm/org/txazo/jvm/: jvm-内存模型.txt  jvm.txt
src/java-log/org/txazo/log/: log.txt
src/java-network/org/txazo/network/: networkspeed.txt
src/java-optimize/: Java性能优化.txt
src/java-schedule/org/txazo/schedule/: 调度.txt
src/java-thread/org/txazo/thread/: CallableTask.java  Thread.txt
src/resource/: IKAnalyzer.cfg.xml  activemq.properties  c3p0-config.xml  ehcache.xml  email.properties  jdbc.properties  jndi.properties  log4j.properties  logback.xml  memcached.properties  mybatis.xml  order.sql  simplefactory.properties  spring-aop.xml  spring-ioc.xml  spring-mybatis.xml  struts.xml
src/spring/org/txazo/spring/: spring.txt
src/test/org/txazo/test/: summary.txt  to.txt  面试.txt
src/web/html5/: index.html
src/web/js/nodejs/code/: app.js  event.js  readFile.js  readFileSync.js
src/web/js/nodejs/websocket/: client.js  server.js
web/WEB-INF/: hessian-servlet.xml  spring-servlet.xml  springrest-servlet.xml  web.xml
web/WEB-INF/config/: spring-ehcache.xml  spring-email.xml  spring-hessian.xml  spring-jdbc.xml  spring-jms.xml  spring-memcached.xml  spring-mybatis.xml  spring-redis.xml  spring-schedule.xml  spring-servlet.xml  spring-tx.xml  spring.xml
web/WEB-INF/jsp/login/: index.jsp  login.jsp
web/WEB-INF/jsp/springrest/user/: admin.jsp
web/WEB-INF/script/: sample.sql
web/freemarker/template/: mail.ftl
web/html/jquery/: jquery-event.html
web/html/json/: json.html
web/html/labjs/: labjs.html
web/html/module/: module.html
web/html/seajs/: seajs.html
web/js/: js-framework.txt
web/js/ajax/: ajax.js
web/js/common/: jquery.js  selector.js
web/js/jquery/: jquery-ajax.js  jquery-core.js  jquery-event.js  jquery-form.html
web/js/json/: json.js
web/js/labjs/: script1.js  script2.js  script3.js
web/js/module/: module.js
web/js/seajs/: exports1.js  exports2.js  module.js  preload.js  require.js  seajs-config.js  util.js
(+558 files in other folders)
