http {
	upstream txazo {
		server 112.124.6.220:8080 weight=2;
		server 112.124.6.220:8081 weight=3;
		server 112.124.6.220:8082 down;
		server 112.124.6.220:8083 backup;
	}
	
	upstream txazo {
		ip_hash;
		server 112.124.6.220:8080;
		server 112.124.6.220:8081;
	}
	
	upstream txazo {
		server 112.124.6.220:8080;
		server 112.124.6.220:8081;
		hash $request_uri;
		hash_method crc32;
	}
	
	server {
		listen       80;
		location / {
			proxy_pass http://txazo;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}