/** Nginx启动 */
/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf

/** Nginx停止 */
ps -ef | grep nginx		kill -QUIT <master process>
kill -QUIT `cat /usr/local/nginx/logs/nginx.pid`

/** Nginx重启 */
/usr/local/nginx/sbin/nginx -s reload
kill -HUP `cat /usr/local/nginx/logs/nginx.pid`

/** 检查Nginx配置文件 */
/usr/local/nginx/sbin/nginx -t -c /usr/local/nginx/conf/nginx.conf

/** Nginx */
server {
	listen			80;
	server_name		doc.txazo.com;

	location / {
		proxy_pass	http://localhost:9090/;
		proxy_set_header	Host		$host;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_ignore_client_abort	on;
	}
}

server {
	listen			80;
	server_name		svn.txazo.com;

	location / {
		proxy_pass	http://localhost:9091/;
	}
}