LoadModule expires_module modules/mod_expires.so

<IfModule expires_module>
    ExpiresActive On
	ExpiresDefault "access plus 12 hours"
	ExpiresByType text/html "access plus 3 days"   
	ExpiresByType text/plain "access plus 3 days"   
	ExpiresByType image/gif "access plus 30 days"   
	ExpiresByType image/png "access plus 30 days"   
	ExpiresByType image/jpeg "access plus 30 days"   
	ExpiresByType image/x-icon "access plus 30 days"
</IfModule>