LoadModule jk_module modules/mod_jk.so

<IfModule jk_module>
    JkWorkersFile conf/workers.properties
    JKMountFile conf/uriworkermap.properties
    JkShmFile logs/mod_jk.shm
	JkLogFile logs/mod_jk.log
    JkLogLevel info
    JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
    JkRequestLogFormat "%w %V %T"
</IfModule>

NameVirtualHost 127.0.0.1:80

<VirtualHost 127.0.0.1:80>
    ServerName www.txazo.com
	ServerAlias www.txazo.com
	ErrorLog "logs/www.txazo.com-error.log"
    CustomLog "logs/www.txazo.com-access.log" common
    DocumentRoot "E:/GraduationProject/htdocs"
	DirectoryIndex index.html index.jsp
	JKMount /* txazo
</VirtualHost>

<VirtualHost 127.0.0.1:80>
    ServerName img.txazo.com
	ServerAlias img.txazo.com
	ErrorLog "logs/img.txazo.com-error.log"
    CustomLog "logs/img.txazo.com-access.log" common
    DocumentRoot "E:/GraduationProject/htdocs"
	JKMount /* txazo
</VirtualHost>

<Directory "E:/GraduationProject/htdocs">
    AllowOverride Indexes None
    Options None
    Order allow,deny
    Allow from all
</Directory>