worker.list=txazo, status

worker.t1.port=8109
worker.t1.host=127.0.0.1
worker.t1.type=ajp13
worker.t1.lbfactor=1

worker.t2.port=8209
worker.t2.host=127.0.0.1
worker.t2.type=ajp13

worker.txazo.type=lb
worker.txazo.balanced_workers=t1, t2
worker.txazo.sticky_session=false

worker.status.type=status